rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Check if user is admin (checks users collection)
    function isAdmin() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Check if user is a vendor (vendor document exists)
    function isVendor() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/vendors/$(request.auth.uid));
    }
    
    // Check if vendor is approved
    function isApprovedVendor() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/vendors/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/vendors/$(request.auth.uid)).data.status == 'approved';
    }
    
    // Check if user owns the resource
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // ============================================
    // USERS COLLECTION
    // ============================================
    match /users/{userId} {
      // Anyone authenticated can read user profiles
      allow read: if isAuthenticated();
      
      // Users can create their own profile during registration
      allow create: if isAuthenticated() && isOwner(userId);
      
      // Users can update their own profile, admins can update any
      allow update: if isAdmin() || isOwner(userId);
      
      // Only admins can delete users
      allow delete: if isAdmin();
    }
    
    // ============================================
    // VENDORS COLLECTION
    // ============================================
    match /vendors/{vendorId} {
      // Vendors can create their account (registration)
      allow create: if isAuthenticated() && isOwner(vendorId) &&
                       request.resource.data.status == 'pending';
      
      // Vendors can read their own data, admins can read all
      allow read: if isAuthenticated() && (isOwner(vendorId) || isAdmin());
      
      // Vendors can update their own data (except status)
      allow update: if isAuthenticated() && isOwner(vendorId) &&
                       !request.resource.data.diff(resource.data).affectedKeys().hasAny(['status', 'role']);
      
      // Admins can update anything (including status approval)
      allow update: if isAdmin();
      
      // Only admins can delete vendors
      allow delete: if isAdmin();
    }
    
    // ============================================
    // PRODUCTS COLLECTION
    // ============================================
    match /products/{productId} {
      // Public can read all products (filtering by status done in app)
      allow read: if true;
      
      // Only approved vendors can create products
      allow create: if isApprovedVendor() && 
                       request.resource.data.vendorId == request.auth.uid &&
                       request.resource.data.status == 'pending';
      
      // Vendors can update their own products (except status and vendorId)
      allow update: if isVendor() && resource.data.vendorId == request.auth.uid &&
                       !request.resource.data.diff(resource.data).affectedKeys().hasAny(['status', 'vendorId']);
      
      // Vendors can delete their own products
      allow delete: if isVendor() && resource.data.vendorId == request.auth.uid;
      
      // Admins have full control
      allow read, write: if isAdmin();
    }
    
    // ============================================
    // CATEGORIES COLLECTION
    // ============================================
    match /categories/{categoryId} {
      // Public read access for browsing
      allow read: if true;
      
      // Only admins can manage categories
      allow write: if isAdmin();
    }
    
    // ============================================
    // BANNERS COLLECTION
    // ============================================
    match /banners/{bannerId} {
      // Public read access for homepage
      allow read: if true;
      
      // Only admins can manage banners
      allow write: if isAdmin();
    }
    
    // ============================================
    // CARTS COLLECTION
    // ============================================
    match /carts/{userId} {
      // Users can only access their own cart
      allow read: if isAuthenticated() && isOwner(userId);
      
      // Users can only write to their own cart
      allow write: if isAuthenticated() && isOwner(userId);
    }
    
    // ============================================
    // ORDERS COLLECTION - FIXED FOR CUSTOMER ORDERS
    // ============================================
    match /orders/{orderId} {
      // Customers can read their own orders
      // Vendors can read orders containing their products
      // Admins can read all orders
      allow read: if isAuthenticated() && 
                     (resource.data.customerId == request.auth.uid || 
                      (isVendor() && request.auth.uid in resource.data.get('vendors', [])) ||
                      isAdmin());
      
      // ANY AUTHENTICATED USER can create orders (not just customers)
      // This allows users to place orders even if they don't have a user document yet
      allow create: if isAuthenticated() && 
                       request.resource.data.customerId == request.auth.uid;
      
      // Vendors can update order status for their products
      allow update: if isApprovedVendor() && 
                       request.auth.uid in resource.data.get('vendors', []) &&
                       request.resource.data.diff(resource.data).affectedKeys()
                         .hasOnly(['orderStatus', 'status', 'updatedAt']);
      
      // Admins have full control
      allow update, delete: if isAdmin();
    }
    
    // ============================================
    // RETURNS COLLECTION
    // ============================================
    match /returns/{returnId} {
      // Customers and vendors can read their returns
      allow read: if isAuthenticated() && 
                     (resource.data.customerId == request.auth.uid || 
                      resource.data.vendorId == request.auth.uid || 
                      isAdmin());
      
      // Authenticated users can create returns
      allow create: if isAuthenticated() && 
                       request.resource.data.customerId == request.auth.uid;
      
      // Vendors can update return status
      allow update: if isApprovedVendor() && 
                       resource.data.vendorId == request.auth.uid &&
                       request.resource.data.diff(resource.data).affectedKeys()
                         .hasOnly(['status', 'updatedAt']);
      
      // Admins have full control
      allow update, delete: if isAdmin();
    }
    
    // ============================================
    // REVIEWS COLLECTION
    // ============================================
    match /reviews/{reviewId} {
      // Public can read all reviews
      allow read: if true;
      
      // Authenticated users can create reviews
      allow create: if isAuthenticated() && 
                       request.resource.data.customerId == request.auth.uid;
      
      // Users can update their own reviews
      allow update: if isAuthenticated() && 
                       resource.data.customerId == request.auth.uid;
      
      // Vendors can reply to reviews (vendorReply field only)
      allow update: if isApprovedVendor() && 
                       request.resource.data.diff(resource.data).affectedKeys()
                         .hasOnly(['vendorReply', 'repliedAt']);
      
      // Users can delete their own reviews, admins can delete any
      allow delete: if isAdmin() || 
                       (isAuthenticated() && resource.data.customerId == request.auth.uid);
    }
    
    // ============================================
    // COUPONS COLLECTION
    // ============================================
    match /coupons/{couponId} {
      // Public can read coupons (for validation)
      allow read: if true;
      
      // Only admins can manage coupons
      allow write: if isAdmin();
    }
    
    // ============================================
    // PAYOUT REQUESTS COLLECTION
    // ============================================
    match /payoutRequests/{payoutId} {
      // Vendors can read their own requests, admins can read all
      allow read: if isAuthenticated() && 
                     (resource.data.vendorId == request.auth.uid || isAdmin());
      
      // Approved vendors can create payout requests
      allow create: if isApprovedVendor() && 
                       request.resource.data.vendorId == request.auth.uid &&
                       request.resource.data.status == 'pending';
      
      // Vendors can cancel their pending requests
      allow update: if isApprovedVendor() && 
                       resource.data.vendorId == request.auth.uid &&
                       resource.data.status == 'pending' &&
                       request.resource.data.status == 'cancelled';
      
      // Admins can update and delete
      allow update, delete: if isAdmin();
    }
    
    // ============================================
    // NOTIFICATIONS COLLECTION
    // ============================================
    match /notifications/{notificationId} {
      // Users can read their own notifications
      allow read: if isAuthenticated() && 
                     (resource.data.userId == request.auth.uid || 
                      resource.data.vendorId == request.auth.uid);
      
      // Users can mark notifications as read
      allow update: if isAuthenticated() && 
                       (resource.data.userId == request.auth.uid || 
                        resource.data.vendorId == request.auth.uid) &&
                       request.resource.data.diff(resource.data).affectedKeys()
                         .hasOnly(['isRead', 'readAt']);
      
      // System/admins can create notifications
      allow create: if isAdmin();
      
      // Admins have full control
      allow write: if isAdmin();
    }
    
    // ============================================
    // SETTINGS COLLECTION
    // ============================================
    match /settings/{settingId} {
      // Public can read settings (for app configuration)
      allow read: if true;
      
      // Only admins can write settings
      allow write: if isAdmin();
    }
    
    // ============================================
    // ADMINS COLLECTION (Optional - for admin management)
    // ============================================
    match /admins/{adminId} {
      // Only admins can read/write admin collection
      allow read, write: if isAdmin();
    }
  }
}
